{
    "name": "bubuni/kostildemo",
    "description": "Kostilnie demki dlya rabotyag",
    "type": "project",
    "license": "GNU GPL v3",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src\\App"
        }
    }
}
